<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMoq" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XP.Hackathon.Zabbot.Api\XP.Hackathon.Zabbot.Api.csproj" />
    <ProjectReference Include="..\XP.Hackathon.Zabbot.Interface\XP.Hackathon.Zabbot.Interface.csproj" />
    <ProjectReference Include="..\XP.Hackathon.Zabbot.Model\XP.Hackathon.Zabbot.Model.csproj" />
    <ProjectReference Include="..\XP.Hackathon.Zabbot.Service\XP.Hackathon.Zabbot.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Escalation\" />
  </ItemGroup>

</Project>
