<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="1.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XP.Hackathon.Zabbot.Auth\XP.Hackathon.Zabbot.Auth.csproj" />
    <ProjectReference Include="..\XP.Hackathon.Zabbot.Infrastructure.Cache.Redis\XP.Hackathon.Zabbot.Infrastructure.Cache.Redis.csproj" />
    <ProjectReference Include="..\XP.Hackathon.Zabbot.Infrastructure.Data.MongoDB\XP.Hackathon.Zabbot.Infrastructure.Data.MongoDB.csproj" />
    <ProjectReference Include="..\XP.Hackathon.Zabbot.Infrastructure.Data.SqlSever\XP.Hackathon.Zabbot.Infrastructure.Data.SqlSever.csproj" />
    <ProjectReference Include="..\XP.Hackathon.Zabbot.Interface\XP.Hackathon.Zabbot.Interface.csproj" />
    <ProjectReference Include="..\XP.Hackathon.Zabbot.Service\XP.Hackathon.Zabbot.Service.csproj" />
  </ItemGroup>

</Project>
