# XP.Hackathon.Zabbot

./: .gitignore  CreateDatabase.sql  README.md  XP.Hackathon.Zabbot.sln
Files/: Microbots.AladdinApi.Build-pipeline.yml
XP.Hackathon.Zabbot.Api/: Startup.cs  XP.Hackathon.Zabbot.Api.csproj  appsettings.Release.json  appsettings.json  program.cs  web.config
XP.Hackathon.Zabbot.Api/Controllers/: BaseController.cs  BaseHttpController.cs  EscalationController.cs  EscalationGroupController.cs  ProductController.cs  UserController.cs  ZabbixController.cs
XP.Hackathon.Zabbot.Api/Filters/: ExcetionFilter.cs
XP.Hackathon.Zabbot.Auth/: Authentication.cs  XP.Hackathon.Zabbot.Auth.csproj
XP.Hackathon.Zabbot.DTO/: EscalationDTO.cs  EscalationGroupDTO.cs  ProductDTO.cs  UserDTO.cs  XP.Hackathon.Zabbot.DTO.csproj  ZabbixDTO.cs
XP.Hackathon.Zabbot.Infrastructure.Cache.Redis/: CacheManager.cs  XP.Hackathon.Zabbot.Infrastructure.Cache.Redis.csproj
XP.Hackathon.Zabbot.Infrastructure.Data.MongoDB/: XP.Hackathon.Zabbot.Infrastructure.Data.MongoDB.csproj
XP.Hackathon.Zabbot.Infrastructure.Data.SqlSever/: DatabaseContext.cs  XP.Hackathon.Zabbot.Infrastructure.Data.SqlSever.csproj
XP.Hackathon.Zabbot.Infrastructure.Data.SqlSever/Base/: RepositoryBase.cs
XP.Hackathon.Zabbot.Infrastructure.Data.SqlSever/Mappings/: EscalationGroupMap.cs  EscalationMap.cs  ProductMap.cs
XP.Hackathon.Zabbot.Infrastructure.Data.SqlSever/Repositories/: EscalationGroupRepository.cs  EscalationRepository.cs  LogRepository.cs  ProductRepository.cs  UserRepository.cs
XP.Hackathon.Zabbot.Infrastructure.Ioc/: SimpleInjectorContainer.cs  XP.Hackathon.Zabbot.Infrastructure.Ioc.csproj
XP.Hackathon.Zabbot.Interface/: IAuthentication.cs  XP.Hackathon.Zabbot.Interface.csproj
XP.Hackathon.Zabbot.Interface/Base/: IRepositoryBase.cs  IServiceBase.cs
XP.Hackathon.Zabbot.Interface/Cache/: ICacheProvider.cs
XP.Hackathon.Zabbot.Interface/DTO/: IDTO.cs  IEscalationDTO.cs  IEscalationGroupDTO.cs  IProductDTO.cs  IUserDTO.cs  IZabbixDTO.cs
XP.Hackathon.Zabbot.Interface/Repository/: IEscalationGroupRepository.cs  IEscalationRepository.cs  ILogRepository.cs  IProductRepository.cs  IUserRepository.cs
XP.Hackathon.Zabbot.Interface/Service/: IEscalationGroupService.cs  IEscalationService.cs  ILogService.cs  IProductService.cs  IUserService.cs  IZabbixService.cs
XP.Hackathon.Zabbot.Model/: Log.cs  Result.cs  User.cs  XP.Hackathon.Zabbot.Model.csproj
XP.Hackathon.Zabbot.Model/Configuration/: AppSettings.cs  ISettings.cs  Settings.cs
XP.Hackathon.Zabbot.Model/Entity/: AckEvent.cs  BaseModel.cs  Escalation.cs  EscalationGroup.cs  Product.cs  ZabbixEvent.cs
XP.Hackathon.Zabbot.Model/Enums/: AckActionEnum.cs  Enums.cs
XP.Hackathon.Zabbot.Model/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs
XP.Hackathon.Zabbot.Model/Filter/: BaseFilter.cs
XP.Hackathon.Zabbot.Model/Message/: EscalationGroupMessage.cs  EscalationMessage.cs  ProductMessage.cs  UserMessage.cs
XP.Hackathon.Zabbot.Model/Message/Response/: TokenResponseMessage.cs
XP.Hackathon.Zabbot.Service/: EscalationGroupService.cs  EscalationService.cs  LogService.cs  ProductService.cs  UserService.cs  XP.Hackathon.Zabbot.Service.csproj  ZabbixService.cs  async.cs
XP.Hackathon.Zabbot.Service/Base/: ServiceBase.cs
XP.Hackathon.Zabbot.UnitaryTests/: XP.Hackathon.Zabbot.UnitaryTests.csproj  appsettings.json
XP.Hackathon.Zabbot.UnitaryTests/Escalation/: EscalationFixtureTest.cs  EscalationServiceTest.cs
XP.Hackathon.Zabbot.UnitaryTests/EscalationGroup/: EscalationGroupFixtureTest.cs  EscalationGroupServiceTest.cs
